;----------------------------------------------------------------------------------------
[colors]
;----------------------------------------------------------------------------------------
;++++++++++++++++++++++
; Dracula Color Theme +
;++++++++++++++++++++++
def = #1D1F21
bg = #10101000
;bg = #ffffff
fg = #f8f8f2
select = #44475a
blue = #6272a4
cyan = #8be9fd
pink = #ff79c6
purple = #bd93f9
green = #50fa7b
orange = #ffb86c
red = #ff5555
yellow = #f1fa8c

;++++++++++++++++++++++

background-def = ${colors.def}
background = ${colors.bg} 
background-alt = ${colors.select}

foreground = ${colors.fg} 
foreground-alt = ${colors.select} 
primary = ${colors.purple} 
secondary = ${colors.cyan}
alert =  ${colors.pink}

;----------------------------------------------------------------------------------------
[bar/base]
;----------------------------------------------------------------------------------------

; modules placement on the bar.
	modules-right   = memory ram cpu temperature battery date		
	modules-left    = xmonad     backlight volume	
;	modules-center  = mpd

; bar settings
	bar-empty-foreground = ${colors.foreground-alt}
	override-redirect    = true
	
	width               = 100%
	height              = 25
	offset-x            = 0%
	offset-y            = 0%
	radius              = 0.0
	fixed-center        = true
	bottom              = false
	enable-click        = true

; the line showned under icons.
	line-size           = 3	
	line-color          = #ffffff

; color of the bar.
	background          = ${colors.background}
	foreground          = ${colors.foreground}
	
; Entire line border, like xmonad borders. 
	border-bottom-size  = 0
	border-top-size     = 0
	border-left-size    = 0
	border-right-size   = 0	

	border-bottom-color = ${colors.background-def}
	border-top-color    = ${colors.background-def}
	border-left-color   = ${colors.background-def}
	border-right-color  = ${colors.background-def}

; Marging and spacing for icons. Some exemples are showned.  
	spacing             = 0
	padding-left        = 0
	padding-right       = 0
	module-margin-left  = 0

; tray configurations. 
	tray-position    = right
	tray-padding     = 2
	tray-background  = ${root.background}
	tray-transparent = true

; Font used.
	font-0 = unifont:fontformat=truetype:size=9:antialias=false;0	
	font-1 = FontAwesome:style=Regular:pixelsize=10
	font-2 = Wuncon Siji:pixelsize=1 

	font-3 = FontAwesome5Free:style=Solid:size=5;3
	font-4 = FontAwesome5Free:style=Regular:size=5;3
	font-5 = FontAwesome5Brands:style=Regular:size=5;3


;----------------------------------------------------------------------------------------
[global/wm]
;----------------------------------------------------------------------------------------
;Adjust the _NET_WM_STRUT_PARTIAL top value
;Used for top aligned bars
;margin-top = 0


;----------------------------------------------------------------------------------------
[module/xmonad]
;----------------------------------------------------------------------------------------
;to be able to use xmonad.
	type = custom/script
	exec = xmonad-log
	tail = True


;----------------------------------------------------------------------------------------
[settings]
;----------------------------------------------------------------------------------------
screenchange-reload = true


;----------------------------------------------------------------------------------------
[module/date]
;----------------------------------------------------------------------------------------
	type     = internal/date
	interval = 1.0

	date =
	date-alt = " %Y-%m-%d"

	time     = "%I:%M %p"
	time-alt = "%H:%M:%S"

	label    = "%time%"

;display an icon. with a right padding of 2. 
	format-prefix               = ""
	format-prefix-padding-right = 2
	format-prefix-foreground    = ${colors.foreground-alt}

;this choses the color of the line showned under said icons. 
	format-underline  = ${colors.cyan} 

; format of the entre region -> date padding in both sides. 
	format            = <label>
	format-padding-right    = 2
	format-background = ${colors.background}


;----------------------------------------------------------------------------------------
[module/menu]
;----------------------------------------------------------------------------------------
	type     = custom/menu
	interval = 2

; padding of the region. 	
	format-padding    = 4

; format-spacing applies within the menu. 
	format-spacing    = 2
	format-background = ${colors.background}


	label-open                 = ""
        label-open-foreground      = ${colors.secondary}
	label-open-background      = ${colors.background}

        label-close                = ""
        label-close-foreground     = ${colors.secondary}

	label-separator            = " . "
	label-separator-foreground = ${colors.foreground}

	# Top level
	menu-0-0 = "  "
	menu-0-0-exec = menu-open-1
	menu-0-1 = "    ."
	menu-0-1-exec = menu-open-2
	# 1
	menu-1-0 = "  "
	menu-1-0-exec = google-chrome&
	menu-1-1 = "  "
	menu-1-1-exec = nitrogen &
	menu-1-2 = "    ."
	menu-1-2-exec = nautilus &
	# 3
	menu-2-0 = "  "
	menu-2-0-exec = menu-open-0
	menu-2-1 = "   "
	menu-2-1-exec = ~/.config/i3/lock.sh
	menu-2-2 = "   "
	menu-2-2-exec = i3exit logout
	menu-2-3 = "   "
	menu-2-3-exec = systemctl reboot
	menu-2-4 = "      ."


;----------------------------------------------------------------------------------------
[module/network]
;----------------------------------------------------------------------------------------
	type          = internal/network
	interface     = wlp3s0
	ping-interval = 3


;----------------------------------------------------------------------------------------
[module/battery]
;----------------------------------------------------------------------------------------
	type          = internal/battery
	full-at       = 98
	battery       = BAT0
	adapter       = AC
	poll-interval = 10
	time-format   = %H:%M
	
; Charging display --------------------------------------------->
	format-charging         = <animation-charging> <label-charging>

;padding of the regions left-right
        format-charging-padding = 4
	format-charging-underline = ${colors.purple} 

	label-charging               = %percentage%% %time%
	label-charging-background    = ${colors.background}
	label-charging-foreground    = ${colors.foreground}

; padding on the left og the "label-discharging". So that the icons isn't too close.
        label-charging-padding-left  = 2

; Icons in animation showned during charging stage. 
	animation-charging-0           = 
        animation-charging-1           = 
        animation-charging-2           = 
	animation-charging-3           = 
	animation-charging-4           = 
        animation-charging-foreground  = ${colors.foreground-alt}
        animation-charging-framerate   = 750

; Discharging display ------------------------------------------->
	format-discharging         = <ramp-capacity> <label-discharging>

;padding of the regions left-right
	format-discharging-padding = 4
	format-discharging-underline = ${colors.pink}

	label-discharging            = %percentage%% %time%
	label-discharging-background = ${colors.background}
	label-discharging-foreground = ${colors.foreground}

; padding on the left og the "label-discharging". So that the icons isn't too close. 
	label-discharging-padding-left  = 2

; Icons showned at different stages of discharged.
	ramp-capacity-0          = 
	ramp-capacity-1          = 
	ramp-capacity-2		 = 
	ramp-capacity-3          = 
	ramp-capacity-4          = 
	ramp-capacity-foreground = ${colors.foreground-alt}

; Full battery display ------------------------------------------->
	format-full                      = <label-full>
	format-full-prefix               = 
	format-full-prefix-foreground    = ${colors.foreground-alt}
	format-full-prefix-padding-right = 2	
	format-full-underline = ${colors.green}

	label-full               = "%percentage%%"
	label-full-background    = ${colors.background}
	label-full-foreground    = ${colors.foreground}
	label-full-padding-right = 4 


;----------------------------------------------------------------------------------------
[module/backlight]
;----------------------------------------------------------------------------------------
	type = internal/backlight
	card = intel_backlight

	label = " "
	format = <label> <bar> 

	bar-width = 6 
	bar-indicator = ●
	bar-indicator-foreground = ${colors.fg} 
	bar-indicator-font = 2 
	bar-indicator-gradient = false
	bar-fill = ●
	bar-fill-font = 2
	bar-fill-foreground = ${colors.cyan}
	bar-empty = ●
	bar-empty-font = 2
	bar-empty-foreground = ${colors.background-alt}

;----------------------------------------------------------------------------------------
[module/volume]
;----------------------------------------------------------------------------------------
	type = internal/volume

	format-volume = <label-volume> <bar-volume>
	format-volume-padding = 4
	
	label-volume = ""
	label-volume-foreground = ${colors.select}
	
	format-muted-foreground = ${colors.foreground-alt}
	format-muted-padding = 4	

	label-muted = sound muted

	bar-volume-width = 5
	bar-volume-foreground-0 = ${colors.cyan} 
	bar-volume-foreground-1 = ${colors.cyan}
	bar-volume-foreground-2 = ${colors.cyan}    
	bar-volume-foreground-3 = ${colors.cyan}
	bar-volume-foreground-4 = ${colors.cyan} 
	bar-volume-foreground-5 = ${colors.pink} 
	bar-volume-foreground-6 = ${colors.red}
	bar-volume-gradient = false
	bar-volume-indicator = 
	bar-volume-indicator-font = 2
	bar-volume-fill = 
	bar-volume-fill-font = 2
	bar-volume-empty = 
	bar-volume-empty-font = 2
	bar-volume-empty-foreground = ${colors.foreground-alt}


;----------------------------------------------------------------------------------------	
[module/filesystem]
;----------------------------------------------------------------------------------------
	type = internal/fs
	interval = 25

	mount-0 = /

	label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
	label-unmounted = %mountpoint% not mounted
	label-unmounted-foreground = ${colors.foreground-alt}

;----------------------------------------------------------------------------------------
[module/cpu]
;----------------------------------------------------------------------------------------
	type             = internal/cpu
	interval         = 2

	format-prefix = " "
	format-prefix-foreground = ${colors.foreground-alt}
	format-underline = ${colors.purple} 
	label = %percentage%%
	label-padding = 2

;----------------------------------------------------------------------------------------
[module/ram]
;----------------------------------------------------------------------------------------
	type = internal/memory
	interval = 2
	format-prefix = " "
	format-prefix-foreground = ${colors.foreground-alt}
	format-underline = ${colors.purple}
	label = %percentage_used%%
	label-padding = 2

;----------------------------------------------------------------------------------------
[module/temperature]
;----------------------------------------------------------------------------------------
	type = internal/temperature
	thermal-zone = 0
	warn-temperature = 60

	format = <ramp> <label>
	format-underline = ${colors.purple}
	format-warn = <ramp> <label-warn>
	format-warn-underline = ${self.format-underline}

	label = %temperature%
	label-warn = %temperature%
	label-warn-foreground = ${colors.secondary}
	label-padding = 2

	ramp-0 = 
	ramp-1 = 
	ramp-2 = 
	ramp-foreground = ${colors.foreground-alt}


;----------------------------------------------------------------------------------------
[module/essid]
;----------------------------------------------------------------------------------------
	inherit = module/network

	format-connected  = <label-connected> <ramp-signal>

	format-connected-prefix              = "" 
	format-connected-prefix-padding      = 4
	format-connected-prefix-padding-left = 4
	format-connected-prefix-background   = 
	format-connected-prefix-foreground   = 

	label-connected               = "%essid%"
	label-connected-background    = 
	label-connected-foreground    = 
	label-connected-padding       = 1
	label-connected-padding-right = 1
	ramp-signal-0 = 😱
	ramp-signal-1 = 😠
	ramp-signal-2 = 😒
	ramp-signal-3 = 😊
	ramp-signal-4 = 😃
	ramp-signal-5 = 😈	
	ramp-signal-background    = 
	ramp-signal-foreground    = 
	ramp-connected-foreground = 
	ramp-signal-padding       = 0

	format-disconnected = <label-disconnected>

	format-disconnected-prefix              = ""
	format-disconnected-prefix-padding      = 4
	format-disconnected-prefix-padding-left = 4
	format-disconnected-prefix-background   = 
	format-disconnected-prefix-foreground   = 

	label-disconnected               = "Disconnected"
	label-disconnected-background    = 
	label-disconnected-foreground    = 
	label-disconnected-padding       = 4
	label-disconnected-padding-right = 4

	format-packetloss = <animation-packetloss> <label-connected>
	format-packetloss-prefix-padding      = 4
        format-packetloss-prefix-padding-left = 4
        format-packetloss-prefix-background   =
        format-packetloss-prefix-foreground   =

	animation-packetloss-0            = ⚠
	animation-packetloss-0-foreground =
	animation-packetloss-1            = 📶
	animation-packetloss-1-foreground = 0
	animation-packetloss-framerate    = 500


;----------------------------------------------------------------------------------------
[module/mpd]
;----------------------------------------------------------------------------------------
	type = internal/mpd
	interval = 1
	format-online =  <label-song> <icon-prev>  <icon-seekb>  <icon-stop>  <toggle>  <icon-seekf>  <icon-next>  <icon-repeat>  <icon-random>

	label-offline = mpd is offline

	label-song =  %artist% - %title%

	icon-play = 
	icon-pause = 
	icon-stop =  
	icon-prev = 
	icon-next = 
	icon-seekb = 
	icon-seekf = 
	icon-random = 
	icon-repeat = 
	icon-repeatone =  

	toggle-on-foreground = #ff
	toggle-off-foreground = #55

	label-song-maxlen = 25
	label-song-ellipsis = true

[module/popup-calendar]
type = custom/script
format = <label>
exec = ~/.config/polybar/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh

click-left = ~/.config/polybar/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh --popup &
label = "calendar"
format-padding = 10

[module/padding]
	type               = custom/text
	content            =  ""
	content-padding    = 1
	content-foreground = #ffffff
	content-background = #1D1F21

[module/paddinglite]
	type               = custom/text
	content            = "      "
	content-padding    = .5
	content-foreground = #ffffff
	content-background = #1D1F21
