network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/acerola/.cat_installer/ca.pem"
        identity="ac991884@ens.uqam.ca"
        altsubject_match="DNS:SANSFIL.UQAM.CA"
        if Config.eap_outer == 'PEAP' or Config.eap_outer == 'TTLS':
            phase2="auth=MSCHAPV2"
            password="Aquarius266!"
            if Config.anonymous_identity != '':
                anonymous_identity=""
        if Config.eap_outer == 'TLS':
            private_key_passwd="Aquarius266!"
            private_key="/home/acerola/.cat_installer/user.p12"
}
    