
include-file = $HOME/.config/polybar/themes/default/include-modules.ini

[bar/main]
include-file = $HOME/.config/polybar/themes/default/fonts.ini 

; Modules placement on the bar.
	modules-right   = date		
	modules-left    = xmonad	
	modules-center  =

width = 100%
height = 30
offset-y = 0
offset-x = 0
bottom = true
fixed-center = true

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 15

cursor-click = pointer
cursor-scroll = ns-resize


[module/xmonad]
;to be able to use xmonad.
	type = custom/script
	exec = xmonad-log
	tail = True

[settings]
screenchange-reload = true
