
include-file = $HOME/.config/polybar/themes/default/include-modules.ini

[bar/main]
; load fonts included in fonts.ini
include-file = $HOME/.config/polybar/themes/default/fonts.ini 

; Modules placement on the bar.
	modules-right   = date		
	modules-left    = ewmh	
	modules-center  = title

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 30

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-y = 0
offset-x = 0

;bar position
bottom = true

;prepare fixed center position for the 'modules-center' block
;When false, the center position will be based on the relative size of the other blocks.
fixed-center = true

; Tell the WM not to configure the window. 
; Use this to detach the bar if you wM is locking it its size/position
override-redirect = false

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

scroll-up = next
scroll-down = prev


; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 15

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

[settings]
screenchange-reload = true

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false
