[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M:%S"
time-alt = "%H:%M"
;time = "%a, %b %d %H:%M:%S"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = 
label = %{T1}%time%%{T-}
label-padding = 1
