[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
enable-reverse-scroll =true

icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5
icon-5 = 6
icon-6 = 7
icon-7 = 8
icon-8 = 9
icon-9 = 10
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name% : %icon%
label-active-foreground = ${color.fg-alt}
label-active-background = ${shade5}
label-active-underline = 56c77d
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${color.bg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.bg}
label-urgent-underline = ${color.fg}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.fg}
label-empty-padding = 1
format-foreground = ${color.fg}
format-background = ${color.bg}
